{
  "files.exclude": {
    "**/venv": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "search.exclude": {
    "**/venv": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "markdownlint.exclude": [
    "**/venv",
    "**/.venv"
  ],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false
}
